{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "204E53BA-66DC-4CC2-90AC-FF40948D37AB": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        },
        "FA1D4DCB-8D02-422C-AA4A-82BB044D7B46": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        }
    },
    "rootModelIdentifier": "FA1D4DCB-8D02-422C-AA4A-82BB044D7B46"
}
